spring.datasource.url=jdbc:mysql://localhost:3306/barberHub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#show sql in the logs: //->good for debugging purposes -> must delete before submitting final project!!
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
